<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="dockerfile制作ctf靶机," />










<meta name="description" content="话说在实习快要结束的时候接了个公司的活，工行要举行网络安全相关的比赛，想要一道Java的AWD题，鉴于AWD都是PHP的题居多，公司的Java开发又腾不出手来做，于是乎就由我这个实习生来做好了，（也算是两个月来真正帮公司做了点事情，还是挺欣慰的">
<meta name="keywords" content="dockerfile制作ctf靶机">
<meta property="og:type" content="article">
<meta property="og:title" content="docker制作基于ubuntu14.04的Mysql+tomcat7+jdk8镜像">
<meta property="og:url" content="http://yoursite.com/2018/10/18/docker制作基于ubuntu14.04的Mysql+tomcat7+jdk8镜像/index.html">
<meta property="og:site_name" content="chenxuan的个人站">
<meta property="og:description" content="话说在实习快要结束的时候接了个公司的活，工行要举行网络安全相关的比赛，想要一道Java的AWD题，鉴于AWD都是PHP的题居多，公司的Java开发又腾不出手来做，于是乎就由我这个实习生来做好了，（也算是两个月来真正帮公司做了点事情，还是挺欣慰的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-19T07:31:29.702Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker制作基于ubuntu14.04的Mysql+tomcat7+jdk8镜像">
<meta name="twitter:description" content="话说在实习快要结束的时候接了个公司的活，工行要举行网络安全相关的比赛，想要一道Java的AWD题，鉴于AWD都是PHP的题居多，公司的Java开发又腾不出手来做，于是乎就由我这个实习生来做好了，（也算是两个月来真正帮公司做了点事情，还是挺欣慰的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/18/docker制作基于ubuntu14.04的Mysql+tomcat7+jdk8镜像/"/>





  <title>docker制作基于ubuntu14.04的Mysql+tomcat7+jdk8镜像 | chenxuan的个人站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenxuan的个人站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我明白你会来，所以我等</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/18/docker制作基于ubuntu14.04的Mysql+tomcat7+jdk8镜像/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wzchenxuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/toux.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenxuan的个人站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">docker制作基于ubuntu14.04的Mysql+tomcat7+jdk8镜像</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-18T19:29:25+08:00">
                2018-10-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-10-19T15:31:29+08:00">
                2018-10-19
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络安全/" itemprop="url" rel="index">
                    <span itemprop="name">网络安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 话说在实习快要结束的时候接了个公司的活，工行要举行网络安全相关的比赛，想要一道Java的AWD题，鉴于AWD都是PHP的题居多，公司的Java开发又腾不出手来做，于是乎就由我这个实习生来做好了，（也算是两个月来真正帮公司做了点事情，还是挺欣慰的</p>
<a id="more"></a>    
<h2 id="题目概述"><a href="#题目概述" class="headerlink" title="题目概述"></a>题目概述</h2><p>具体的漏洞点就不介绍了，主要涉及到的web应用漏洞点有 后门、弱口令、纵向越权、文件上传，以及两个服务器漏洞相关的点 tomcat弱口令和Tomcat任意文件上传漏洞</p>
<h2 id="相关dockerfile的制作"><a href="#相关dockerfile的制作" class="headerlink" title="相关dockerfile的制作"></a>相关dockerfile的制作</h2><p>制作过程中还是遇到不少麻烦的，比如tomcat加载的jsp文件动态信息乱码，tomcat7.0.8于jdk8不兼容（将tomcat版本更改为7.0.81即可），还有就是server.xml中配置的默认加载项目需要提前解压才能生效，如果有相同需求的朋友，希望这篇文章能够帮到你  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">FROM ubuntu:14.04  </span><br><span class="line"></span><br><span class="line">RUN sed -i &apos;s/archive.ubuntu.com/mirrors.aliyun.com/g&apos; /etc/apt/sources.list</span><br><span class="line">ENV TZ=Asia/Shanghai</span><br><span class="line">RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime &amp;&amp; echo $TZ &gt; /etc/timezone</span><br><span class="line"></span><br><span class="line">#解决中文乱码</span><br><span class="line">RUN locale-gen en_US.UTF-8</span><br><span class="line">ENV LANG en_US.UTF-8    </span><br><span class="line">ENV LANGUAGE en_US:en    </span><br><span class="line">ENV LC_ALL en_US.UTF-8 </span><br><span class="line"></span><br><span class="line">#刷新包缓存 并且 安装wget工具</span><br><span class="line">RUN apt-get update &amp;&amp; apt-get install -y wget</span><br><span class="line">#安装curl</span><br><span class="line">RUN apt-get install -y curl</span><br><span class="line">#安装unzip</span><br><span class="line">RUN apt-get install -y unzip</span><br><span class="line"></span><br><span class="line">#设置工作目录</span><br><span class="line">WORKDIR /home</span><br><span class="line"># 安装jdk</span><br><span class="line">RUN wget --no-check-certificate --no-cookies --header &quot;Cookie: oraclelicense=accept-securebackup-cookie&quot; http://download.oracle.com/otn-pub/java/jdk/8u191-b12/2787e4a523244c269598db4e85c51e0c/jdk-8u191-linux-x64.tar.gz</span><br><span class="line">RUN tar -zxf jdk-8u191-linux-x64.tar.gz</span><br><span class="line"></span><br><span class="line"># 配置环境变量</span><br><span class="line">ENV JAVA_HOME /home/jdk1.8.0_191</span><br><span class="line">ENV JRE_HOME $JAVA_HOME/jre</span><br><span class="line">ENV CLASSPATH .:$JAVA_HOME/lib:$JRE_HOME/lib</span><br><span class="line">ENV PATH $PATH:$JAVA_HOME/bin </span><br><span class="line"></span><br><span class="line">#安装 tomcat7</span><br><span class="line">#RUN apt-get update</span><br><span class="line">RUN wget https://archive.apache.org/dist/tomcat/tomcat-7/v7.0.81/bin/apache-tomcat-7.0.81.tar.gz</span><br><span class="line">RUN tar -zxf apache-tomcat-7.0.81.tar.gz</span><br><span class="line">#配置tomcat的环境变量</span><br><span class="line">ENV CATALINA_HOME /home/apache-tomcat-7.0.81</span><br><span class="line"></span><br><span class="line"># install mysql</span><br><span class="line">RUN apt-get install -y mysql-client mysql-server \</span><br><span class="line">    &amp;&amp; /etc/init.d/mysql start \</span><br><span class="line">    &amp;&amp; mysqladmin -u root password &quot;admin&quot;</span><br><span class="line"></span><br><span class="line">#安装ssh</span><br><span class="line">RUN apt-get install openssh-server -y</span><br><span class="line">RUN mkdir -p /var/run/sshd </span><br><span class="line"></span><br><span class="line">RUN echo &apos;root:123456&apos; | chpasswd</span><br><span class="line">RUN sed -i &apos;s/PermitRootLogin without-password/PermitRootLogin yes/&apos; /etc/ssh/sshd_config</span><br><span class="line"></span><br><span class="line"># SSH login fix. Otherwise user is kicked off after login</span><br><span class="line">RUN sed &apos;s@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g&apos; -i /etc/pam.d/sshd</span><br><span class="line"></span><br><span class="line">ENV NOTVISIBLE &quot;in users profile&quot;</span><br><span class="line">RUN echo &quot;export VISIBLE=now&quot; &gt;&gt; /etc/profile</span><br><span class="line"></span><br><span class="line">#添加用户ctf</span><br><span class="line">RUN groupadd ctf</span><br><span class="line">RUN useradd -g ctf ctf</span><br><span class="line"></span><br><span class="line">#设置ctf的密码</span><br><span class="line">RUN echo ctf:ctf123456 | chpasswd</span><br><span class="line"></span><br><span class="line">COPY ./start.sh /start.sh</span><br><span class="line">COPY ./init.sql /init.sql</span><br><span class="line">COPY ./p2p-0.0.1-SNAPSHOT.war /home/apache-tomcat-7.0.81/webapps/</span><br><span class="line">RUN unzip /home/apache-tomcat-7.0.81/webapps/p2p-0.0.1-SNAPSHOT.war -d /home/apache-tomcat-7.0.81/webapps/p2p-0.0.1-SNAPSHOT</span><br><span class="line">COPY ./tomcat-users.xml /home/apache-tomcat-7.0.81/conf/</span><br><span class="line">COPY ./web.xml /home/apache-tomcat-7.0.81/conf/</span><br><span class="line">COPY ./server.xml /home/apache-tomcat-7.0.81/conf/</span><br><span class="line">RUN chmod +x /start.sh</span><br><span class="line"></span><br><span class="line">RUN chown -R ctf:ctf /home/apache-tomcat-7.0.81</span><br><span class="line">RUN chmod -R 777 /home/apache-tomcat-7.0.81</span><br><span class="line"></span><br><span class="line">#set database</span><br><span class="line">RUN set -x \</span><br><span class="line">    &amp;&amp; chown -R mysql:mysql /var/lib/mysql \</span><br><span class="line">    &amp;&amp; service mysql start \ </span><br><span class="line">    &amp;&amp; mysql -e &quot;CREATE DATABASE credit DEFAULT CHARACTER SET utf8;&quot;  -uroot  -padmin \ </span><br><span class="line">    &amp;&amp; mysql -e &quot;use credit;source /init.sql;&quot;  -uroot -padmin \</span><br><span class="line">    &amp;&amp; rm /init.sql </span><br><span class="line"></span><br><span class="line">#开放端口</span><br><span class="line">EXPOSE 8080 </span><br><span class="line">EXPOSE 22</span><br><span class="line"></span><br><span class="line">CMD [&quot;/start.sh&quot;]</span><br></pre></td></tr></table></figure>
<h2 id="关于启动脚本start-sh"><a href="#关于启动脚本start-sh" class="headerlink" title="关于启动脚本start.sh"></a>关于启动脚本start.sh</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">service mysql start</span><br><span class="line"></span><br><span class="line">service ssh start</span><br><span class="line"></span><br><span class="line">su ctf -c&quot;/home/apache-tomcat-7.0.81/bin/catalina.sh start&quot;</span><br><span class="line"></span><br><span class="line">tail -F /etc/passwd</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dockerfile制作ctf靶机/" rel="tag"># dockerfile制作ctf靶机</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/22/kubernates配置autoscale ——针对CPU的HPA/" rel="next" title="kubernates配置autoscale ——针对CPU的HPA">
                <i class="fa fa-chevron-left"></i> kubernates配置autoscale ——针对CPU的HPA
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/toux.png"
                alt="wzchenxuan" />
            
              <p class="site-author-name" itemprop="name">wzchenxuan</p>
              <p class="site-description motion-element" itemprop="description">总之岁月漫长，然而值得等待。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wzchenxuan" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-globe"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.jianshu.com/users/1d156a8bac55/timeline" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                挂一下大佬的博客
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://leeyom.top/" title="leeyom" target="_blank">leeyom</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.yanning.wang/" title="柊" target="_blank">柊</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://47.107.62.196" title="楠" target="_blank">楠</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目概述"><span class="nav-number">1.</span> <span class="nav-text">题目概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关dockerfile的制作"><span class="nav-number">2.</span> <span class="nav-text">相关dockerfile的制作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于启动脚本start-sh"><span class="nav-number">3.</span> <span class="nav-text">关于启动脚本start.sh</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wzchenxuan</span>

  
</div>

<!--	
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
