<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>mybatis generator详细配置 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MyBatis Generator（MBG）是MyBatis的子项目之一，用于自动化创建简单的CURD组件，减少重复性编码工作。">
<meta name="keywords" content="mybatis">
<meta property="og:type" content="article">
<meta property="og:title" content="mybatis generator详细配置">
<meta property="og:url" content="http://yoursite.com/2018/07/03/mybatis generator详细配置/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MyBatis Generator（MBG）是MyBatis的子项目之一，用于自动化创建简单的CURD组件，减少重复性编码工作。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-27T06:42:18.672Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mybatis generator详细配置">
<meta name="twitter:description" content="MyBatis Generator（MBG）是MyBatis的子项目之一，用于自动化创建简单的CURD组件，减少重复性编码工作。">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mybatis generator详细配置" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/03/mybatis generator详细配置/" class="article-date">
  <time datetime="2018-07-02T16:00:00.000Z" itemprop="datePublished">2018-07-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/编程/">编程</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mybatis generator详细配置
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>MyBatis Generator（MBG）是MyBatis的子项目之一，用于自动化创建简单的CURD组件，减少重复性编码工作。</p>
<a id="more"></a>
<h2 id="下面是mybatis-generator配置文件的详细注释"><a href="#下面是mybatis-generator配置文件的详细注释" class="headerlink" title="下面是mybatis generator配置文件的详细注释"></a>下面是mybatis generator配置文件的详细注释</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE generatorConfiguration</span><br><span class="line">  PUBLIC &quot;-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN&quot;</span><br><span class="line">&quot;http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd&quot;&gt;</span><br><span class="line">&lt;!-- 配置生成器 --&gt;</span><br><span class="line">&lt;generatorConfiguration&gt;</span><br><span class="line"></span><br><span class="line">&lt;context id=&quot;mysql&quot; defaultModelType=&quot;hierarchical&quot;</span><br><span class="line">	targetRuntime=&quot;MyBatis3Simple&quot;&gt;</span><br><span class="line"></span><br><span class="line">	&lt;!-- 自动识别数据库关键字，默认false，如果设置为true，根据SqlReservedWords中定义的关键字列表； 一般保留默认值</span><br><span class="line">	，遇到数据库关键字（Java关键字），使用columnOverride覆盖 --&gt;</span><br><span class="line">	&lt;property name=&quot;autoDelimitKeywords&quot; value=&quot;false&quot; /&gt;</span><br><span class="line">	&lt;!-- 生成的Java文件的编码 --&gt;</span><br><span class="line">	&lt;property name=&quot;javaFileEncoding&quot; value=&quot;UTF-8&quot; /&gt;</span><br><span class="line">	&lt;!-- 格式化java代码 --&gt;</span><br><span class="line">	&lt;property name=&quot;javaFormatter&quot;</span><br><span class="line">		value=&quot;org.mybatis.generator.api.dom.DefaultJavaFormatter&quot; /&gt;</span><br><span class="line">	&lt;!-- 格式化XML代码 --&gt;</span><br><span class="line">	&lt;property name=&quot;xmlFormatter&quot;</span><br><span class="line">		value=&quot;org.mybatis.generator.api.dom.DefaultXmlFormatter&quot; /&gt;</span><br><span class="line"></span><br><span class="line">	&lt;!-- beginningDelimiter和endingDelimiter：指明数据库的用于标记数据库对象名的符号，比如ORACLE就是双引号，MYSQL默认是`反引号； --&gt;</span><br><span class="line">	&lt;property name=&quot;beginningDelimiter&quot; value=&quot;`&quot; /&gt;</span><br><span class="line">	&lt;property name=&quot;endingDelimiter&quot; value=&quot;`&quot; /&gt;</span><br><span class="line"></span><br><span class="line">	&lt;!-- 去掉生成的注解 其中suppressDate是去掉生成日期那行注释，suppressAllComments是去掉所有的注解； --&gt;</span><br><span class="line">	&lt;commentGenerator&gt;</span><br><span class="line">		&lt;property name=&quot;suppressDate&quot; value=&quot;true&quot; /&gt;</span><br><span class="line">		&lt;property name=&quot;suppressAllComments&quot; value=&quot;true&quot; /&gt;</span><br><span class="line">	&lt;/commentGenerator&gt;</span><br><span class="line"></span><br><span class="line">	&lt;!-- 必须要有的，使用这个配置链接数据库 @TODO:是否可以扩展 --&gt;</span><br><span class="line">	&lt;jdbcConnection driverClass=&quot;com.mysql.jdbc.Driver&quot;</span><br><span class="line">		connectionURL=&quot;jdbc:mysql:///jdbcdemo&quot; userId=&quot;root&quot; password=&quot;admin&quot;&gt;</span><br><span class="line">		&lt;!-- 这里面可以设置property属性，每一个property属性都设置到配置的Driver上 --&gt;</span><br><span class="line">	&lt;/jdbcConnection&gt;</span><br><span class="line"></span><br><span class="line">	&lt;!-- java类型处理器 用于处理DB中的类型到Java中的类型，默认使用JavaTypeResolverDefaultImpl；</span><br><span class="line">	 注意一点，默认会先尝试使用Integer，Long，Short等来对应DECIMAL和NUMERIC数据类型； --&gt;</span><br><span class="line">	&lt;javaTypeResolver</span><br><span class="line">		type=&quot;org.mybatis.generator.internal.types.JavaTypeResolverDefaultImpl&quot;&gt;</span><br><span class="line">		&lt;!-- true：使用BigDecimal对应DECIMAL和 NUMERIC数据类型 false：默认, scale&gt;0;length&gt;18：使用BigDecimal; </span><br><span class="line">			scale=0;length[10,18]：使用Long； scale=0;length[5,9]：使用Integer； scale=0;length&lt;5：使用Short； --&gt;</span><br><span class="line">		&lt;property name=&quot;forceBigDecimals&quot; value=&quot;false&quot; /&gt;</span><br><span class="line">	&lt;/javaTypeResolver&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	&lt;!-- java模型创建器，是必须要的元素 负责：1，key类（见context的defaultModelType）；2，java类；3，查询类 </span><br><span class="line">		targetPackage：生成的类要放的包，真实的包受enableSubPackages属性控制； targetProject：目标项目，指定一个存在的目录下</span><br><span class="line">		，生成的内容会放到指定目录中，如果目录不存在，MBG不会自动建目录 --&gt;</span><br><span class="line">	&lt;javaModelGenerator targetPackage=&quot;top.wzchenxuan.domain&quot;</span><br><span class="line">		targetProject=&quot;src/main/java&quot;&gt;</span><br><span class="line">		&lt;!-- for MyBatis3/MyBatis3Simple 自动为每一个生成的类创建一个构造方法，构造方法包含了所有的field；而不是使用setter； --&gt;</span><br><span class="line">		&lt;property name=&quot;constructorBased&quot; value=&quot;false&quot; /&gt;</span><br><span class="line"></span><br><span class="line">		&lt;!-- for MyBatis3 / MyBatis3Simple 是否创建一个不可变的类，如果为true， 那么MBG会创建一个没有setter方法的类</span><br><span class="line">		，取而代之的是类似constructorBased的类 --&gt;</span><br><span class="line">		&lt;property name=&quot;immutable&quot; value=&quot;false&quot; /&gt;</span><br><span class="line"></span><br><span class="line">		&lt;!-- 设置是否在getter方法中，对String类型字段调用trim()方法 --&gt;</span><br><span class="line">		&lt;property name=&quot;trimStrings&quot; value=&quot;true&quot; /&gt;</span><br><span class="line">	&lt;/javaModelGenerator&gt;</span><br><span class="line"></span><br><span class="line">	&lt;!-- 生成SQL map的XML文件生成器， 注意，在Mybatis3之后，我们可以使用mapper.xml文件+Mapper接口（或者不用mapper接口）， </span><br><span class="line">		或者只使用Mapper接口+Annotation，所以，如果 javaClientGenerator配置中配置了需要生成XML的话，这个元素就必须配置 </span><br><span class="line">		targetPackage/targetProject:同javaModelGenerator --&gt;</span><br><span class="line">	&lt;sqlMapGenerator targetPackage=&quot;top.wzchenxuan.mapper&quot;</span><br><span class="line">		targetProject=&quot;src/main/java&quot;&gt;</span><br><span class="line">		&lt;!-- 在targetPackage的基础上，根据数据库的schema再生成一层package，最终生成的类放在这个package下，默认为false --&gt;</span><br><span class="line">		&lt;property name=&quot;enableSubPackages&quot; value=&quot;true&quot; /&gt;</span><br><span class="line">	&lt;/sqlMapGenerator&gt;	</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	&lt;!-- 对于mybatis来说，即生成Mapper接口，注意，如果没有配置该元素，那么默认不会生成Mapper接口 targetPackage/targetProject:</span><br><span class="line">	同javaModelGenerator type：选择怎么生成mapper接口（在MyBatis3/MyBatis3Simple下）： 1，ANNOTATEDMAPPER：会生成使用Mapper</span><br><span class="line">	接口+Annotation的方式创建（SQL生成在annotation中），不会生成对应的XML；2，MIXEDMAPPER：使用混合配置，会生成Mapper接口，并适</span><br><span class="line">	当添加合适的Annotation，但是XML会生成在XML中； 3，XMLMAPPER：会生成Mapper接口，接口完全依赖XML；注意，如果context是</span><br><span class="line">	MyBatis3Simple：只支持ANNOTATEDMAPPER和XMLMAPPER --&gt;</span><br><span class="line">	&lt;javaClientGenerator targetPackage=&quot;top.wzchenxuan.mapper&quot;</span><br><span class="line">		type=&quot;XMLMAPPER&quot; targetProject=&quot;src/main/java&quot;&gt;</span><br><span class="line">		&lt;!-- 在targetPackage的基础上，根据数据库的schema再生成一层package，最终生成的类放在这个package下，默认为false --&gt;</span><br><span class="line">		&lt;property name=&quot;enableSubPackages&quot; value=&quot;true&quot; /&gt;</span><br><span class="line"></span><br><span class="line">		&lt;!-- 可以为所有生成的接口添加一个父接口，但是MBG只负责生成，不负责检查 &lt;property name=&quot;rootInterface&quot; </span><br><span class="line">			value=&quot;&quot;/&gt; --&gt;</span><br><span class="line">	&lt;/javaClientGenerator&gt;</span><br><span class="line"></span><br><span class="line">	&lt;table tableName=&quot;product&quot;&gt;</span><br><span class="line">		&lt;!-- 参考 javaModelGenerator 的 constructorBased属性 --&gt;</span><br><span class="line">		&lt;property name=&quot;constructorBased&quot; value=&quot;false&quot; /&gt;</span><br><span class="line">		&lt;generatedKey column=&quot;id&quot; sqlStatement=&quot;JDBC&quot; /&gt;</span><br><span class="line">	&lt;/table&gt;</span><br><span class="line">	</span><br><span class="line">&lt;/context&gt;</span><br><span class="line"></span><br><span class="line">&lt;/generatorConfiguration&gt;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/03/mybatis generator详细配置/" data-id="cjkasr35d000614uegts9ynhw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mybatis/">mybatis</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/27/kubernates探针机制测试报告/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          kubernates探针机制测试报告
        
      </div>
    </a>
  
  
    <a href="/2018/07/03/新的一年，尝试挑战舒适区/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">新的一年，尝试挑战舒适区</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java回顾复习/">Java回顾复习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/博客搭建/">博客搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/来聊聊天吧/">来聊聊天吧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维/">运维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2018杂谈/">2018杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/不知道说些什么好/">不知道说些什么好</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实习的日子/">实习的日子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自学啦加油/">自学啦加油</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2018杂谈/" style="font-size: 10px;">2018杂谈</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/mybatis/" style="font-size: 10px;">mybatis</a> <a href="/tags/不知道说些什么好/" style="font-size: 10px;">不知道说些什么好</a> <a href="/tags/实习的日子/" style="font-size: 10px;">实习的日子</a> <a href="/tags/自学啦加油/" style="font-size: 20px;">自学啦加油</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/27/kubernates探针机制测试报告/">kubernates探针机制测试报告</a>
          </li>
        
          <li>
            <a href="/2018/07/03/mybatis generator详细配置/">mybatis generator详细配置</a>
          </li>
        
          <li>
            <a href="/2018/07/03/新的一年，尝试挑战舒适区/">新的一年，尝试挑战舒适区</a>
          </li>
        
          <li>
            <a href="/2018/02/11/近期的一些感受/">说一说近期的感受吧</a>
          </li>
        
          <li>
            <a href="/2017/09/28/IO知识点总结（三）/">IO知识点总结（三）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>